.valuesContainer1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  background-color: #f7f6f2;
  padding: 0 20px;
  margin-bottom: 50px;
}

.valueColumn1 {
  flex: 1;
  text-align: center;
  padding: 0;
  background-color: #ffffff;
  border-radius: 1px;
  overflow: hidden;
}

.fullImage {
  width: 100%;
  height: 40%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.fullImage:hover {
  transform: scale(1.1);
}

.textWrapper {
  padding: 10px;
}

.text2 {
  color: #cf9d4e;
  text-align: center;
  margin-top: 10px;
}

.zoom:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
.text {
  color: "#d39b3c";
  text-align: "center";
  font-size: "2.5rem";
}
.text1 {
  font-size: "25px";
  font-family: "Open Sans";
}
.textContainer {
  flex: 1;
  margin-right: "20px";
}
.teamImage {
  width: "100px";
  height: "100px";
  border-radius: "50%";
  margin-bottom: "10px";
  background-color: "#ffffff";
}
